<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Case Study @ Perceptron23</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#events">Event</a></li>
          <li><a class="nav-link scrollto" href="index.html#schedule">Schedule</a></li>
          <li><a class="nav-link scrollto" href="index.html#venue">Venue</a></li>
          <li><a class="nav-link scrollto" href="index.html#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="index.html#sponsors">Sponsors</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <a class="registration scrollto" href="index.html#registration"> <b>Registration</b> </a>

    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">
    <!-- ======= Events Details Sectionn ======= -->
    <section id="events-details">
      <div class="container">
        <div class="section-header">
          <h2>STRATAGEM</h2>
          <p>Case Study Competition</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/events/case_study_gif.gif" alt="Case Study" class="img-fluid">
            <br> <br>
            <h6 style="color: rgb(247, 0, 0); text-align: center; font-size: 14px;">  * Event Schedule and Contents are subject to change by Event Authorities. <br> Please, check the website for further updates. </h6>
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>CASE STUDY</h2>
              <p>Decision making is one of the key skills for success in business, technology and industrial and personal growth. This event comes with an opportunity to solve  real-time complex situations using data and  circumstances. Participants will realize how different  industrial decisions are from their everyday academic  lives and culture.</p>
              <p>Problem statement will be issued 5 days prior to the event, on which participants need to create a presentation and submit it before the event starts. Participants need to present their ideas in front of judges comprising of Buisness experts.</p>
              <h5 style="color: rgb(244, 20, 132);"><b>Problem Statement</b></h5>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fa fa-check"></i></span> <a href="assets/Case Study Problem.pdf" style="background-color: rgb(241, 255, 115);"> Click here</a> to download the problem statement.</li>
              </ul>
              <h5 style="color: rgb(244, 20, 132);"><b>Event Rule Book</b></h5>
              <ul>
                 <li><b>Eligibility Criteria</b></li>
                  <ol>
                    <li> Open to Students only (School/College/Universities). </li>
                    <li> Working Professionals are not eligible. </li>
                    <li> Each team should comprise maximum 2 members. </li>
                    <li> No person can be a member of more than one team. </li>
                    <li> One team can’t send more than one entry. </li>
                    <li> Teams aren’t allowed to adjust members after allocation of the problem.</li>
                  </ol>
                 <li><b>Case Distribution</b></li>
                  <ol>
                    <li> Case (business problem) will be sent through mail 5 days prior the submission date. </li>
                    <li> We expect the team not to solicit assistance from someone who is not in the team. You may refer to open-source materials. </li>
                    <li> For data analysis, teams are free to choose any software. </li>
                  </ol>
                 <li><b>Submission & Presentation</b></li>
                 <ol>
                  <li> Team leader needs to submit/send the file on or before stipulated time to our official email-id. (<a href="mailto:perceptron.cs@gm.rkmvu.ac.in">perceptron.cs@gm.rkmvu.ac.in</a>) </li>
                  <li> Slides should be made using Google Slide or Microsoft Powerpoint. </li>
                  <li> Naming Convention : <b>teamname_teamleadname</b> </li>
                  <li> Should not be longer than 15 minutes. 5-10 minutes for question answering. </li>
                  <li> Presentation mode can be both Online & Offline.</li>
                  <li> Each member must be present (even in Online) . </li>
                 </ol>
                 <li><b>Contact</b></li>
                  <p>Teams can ask doubts/questions by contacting someone from the case study team through mail. </p>
                  <ul>
                    <li> <b>Rittik Dey :</b>  <a href="mailto:rittik.hsms@gmail.com">rittik.hsms@gmail.com</a> </li>
                    <li> <b>Prakash Samanta :</b>  <a href="mailto:prakashsamanta365@gmail.com">prakashsamanta365@gmail.com</a> </li>
                  </ul>
              </ul>

            </div>
          </div>

        </div>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/logo.png" alt="TheEvenet">
            <p>Perceptron'23, organised by Department of Computer Scince, RKMVERI( Ramakrishna Mission Vivekananda Educational and Research Institute) is one of a kind Techfest, giving exposures and opportunities to communicate with people with similar interests by participating in exciting and interactive events.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="http://rkmvu.ac.in/">RKMVERI Main Website</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://rkmvu.ac.in/list-of-schools-and-departments/">List of Department</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://cs.rkmvu.ac.in/">Dept. of Computer Science</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://rkmvu.ac.in/category/news-events/"> RKMVERI News & Updates</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Perceptron23</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact</h4>
            <p>
              Department of Computer Science <br>
              Ramakrishna Mission Vivekananda Educational and Research Institute <br> PO Belur Math, Dist Howrah 711202 <br>
              West Bengal, India <br>
              <strong>Phone: </strong> (033) 2654-9999<br>
              <strong>Email: </strong><a href="mailto:cs@gm.rkmvu.ac.in">cs@gm.rkmvu.ac.in</a><br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/rkmveri" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/rkmveri" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.youtube.com/channel/UCGYX43E6kSga_MbhL9Hukmw" class="youtube"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4 style="color:#24fc03; text-transform: capitalize; font-size: 20px;">Contact Team Perceptron</h4>
            <p>
              Team Perceptron 2023 <br>
              Department of Computer Science, RKMVERI <br>
              <strong>Web: </strong><a href="http://cs.rkmvu.ac.in/perceptron2023">http://cs.rkmvu.ac.in/perceptron2023</a><br>
              <strong>Email: </strong><a href="mailto:perceptron.cs@gm.rkmvu.ac.in">perceptron.cs@gm.rkmvu.ac.in</a>
              
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/perceptron.rkmveri" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/perceptron2023" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/perceptron-rkmveri" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://chat.whatsapp.com/BWj3Vf40B8TEpKUOUXI1tl" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong> <a href="#">Perceptron23</a></strong>. All Rights Reserved
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>