
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Perceptron 2023</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.10.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#events">Event</a></li>
          <li><a class="nav-link scrollto" href="#schedule">Schedule</a></li>
          <li><a class="nav-link scrollto" href="#venue">Venue</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#sponsors">Sponsor</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a class="registration scrollto" href="#registration"> <b>Registration</b> </a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <marquee behavior="scroll" direction="right">Here is some scrolling text... left to right!</marquee>
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <img src="assets/img/perceptron_hoarding.png" alt="Perceptron2023" style="max-width: 90%; max-height: 35%; object-fit: contain;">
      <h1 class="mb-4 pb-0">The <span>Techfest</span> at RKMVERI</h1>
      <p class="mb-4 pb-0" style="color:#24fc03; font-size:30px; font-family: Roboto;">13-14 January</p>
      <p class="mb-4 pb-0">Department of Computer Science<br>Ramakrishna Mission Vivekananda Educational and Research Institute (RKMVERI)<br>
      (Deemed-to-be-University as declared by Govt. of India under Section 3 of UGC Act, 1956)</p>
      <a href="https://youtu.be/UkOl5l38onU" class="glightbox play-btn mb-4"></a>
      <a href="#about" class="about-btn scrollto">About The Event</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">
    <!-- ======= Countdown Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up" style="background-color: rgb(152, 219, 196);">
        <div class="row">
          <h3 style="font-family: Cooper; font-size: 24px; text-transform: capitalize; color: #f82249; text-align: center; padding-top: 30px; ">The Excitement Begins In</h3>
          <script src="https://cdn.logwork.com/widget/countdown.js"></script>
          <a href="https://logwork.com/countdown-xh8s" class="countdown-timer" data-timezone="Asia/Kolkata" data-date="2023-01-12 23:59"> *   *   *   *   * </a>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Event</h2>
            <p>Perceptron'23, organised by Department of Computer Science, RKMVERI is one of a kind Techfest, giving exposures and opportunities to communicate with people with similar interests by participating in exciting and interactive events.</p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>Department of Computer Science, RKMVERI, Belur Main Campus, Howrah</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Friday & Saturday <br> 13-14 January</p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Event Section ======= -->
    <section id="events">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Event</h2>
          <p>Here are all of our events</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <a href="case_study.html"><img src="assets/img/events/1.jpg" alt="Speaker 1" class="img-fluid"></a>
              <div class="details">
                <h3><a href="case_study.html">STRATAGEM</a></h3>
                <p>Case Study Competition</p>
                <div class="social">
                  <a href="case_study.html"><i class="bi bi-pin-angle-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <a href="chess.html"><img src="assets/img/events/2.jpg" alt="Speaker 2" class="img-fluid"></a>
              <div class="details">
                <h3><a href="chess.html">BETTER CALL TAL</a></h3>
                <p>Chess Competition</p>
                <div class="social">
                  <a href="chess.html"><i class="bi bi-pin-angle-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <a href="coding.html"><img src="assets/img/events/3.jpg" alt="Speaker 3" class="img-fluid"></a>
              <div class="details">
                <h3><a href="coding.html">TURING SHOW</a></h3>
                <p>Coding Competition</p>
                <div class="social">
                  <a href="coding.html"><i class="bi bi-pin-angle-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <a href="poster_presentation.html"><img src="assets/img/events/4.jpg" alt="Speaker 4" class="img-fluid"></a>
              <div class="details">
                <h3><a href="poster_presentation.html">PHRONEMOPHILIA</a></h3>
                <p>Poster Presentation Competition</p>
                <div class="social">
                  <a href="poster_presentation.html"><i class="bi bi-pin-angle-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <a href="quiz.html"><img src="assets/img/events/5.jpg" alt="Speaker 5" class="img-fluid"></a>
              <div class="details">
                <h3><a href="quiz.html">EXQUIZZIT</a></h3>
                <p>Quiz Competition</p>
                <div class="social">
                  <a href="quiz.html"><i class="bi bi-pin-angle-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/events/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="special_talk.html">SPECIAL TALK</a></h3>
                <p>(Not A Competition)</p>
                <div class="social">
                  <a href="special_talk.html"><i class="bi bi-pin-angle-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End events Section -->

    <!-- ======= Schedule Section ======= -->
    <section id="schedule" class="section-with-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Event Schedule</h2>
          <p>Here is our event schedule</p>
        </div>

        <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-bs-toggle="tab">13 January</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-bs-toggle="tab">14 January</a>
          </li>
        </ul>

        <h3 class="sub-heading">(Final Schedule)</h3>

        <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00</time></div>
              <div class="col-md-10">
                <h4>Inauguration</h4>
                <p>Inauguration speech by Maharaj.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/events/1.jpg" alt="CASE STUDY">
                </div>
                <h4>STRATAGEM </h4>
                <p>The Case Study</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:30</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/events/3.jpg" alt="Hubert Hirthe">
                </div>
                <h4>The Turing Show</h4>
                <p>The Coding Competition</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>14:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/events/6.jpg" alt="Cole Emmerich">
                </div>
                <h4>TALK</h4>
                <p>Special talk by <a href="http://homepage.divms.uiowa.edu/~ghosh/">Dr. Sukumar Ghosh</a></p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>15:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/events/2.jpg" alt="Jack Christiansen">
                </div>
                <h4>BETTER CALL TAL</h4>
                <p>The Chess Competition</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/events/3.jpg" alt="Brenden Legros">
                </div>
                <h4>THE TURING SHOW</h4>
                <p>The Coding Competition</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/events/4.jpg" alt="Hubert Hirthe">
                </div>
                <h4>PHRONEMOPHILIA</h4>
                <p>The Poster Presentation</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>14:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/events/6.jpg" alt="Jack Christiansen">
                </div>
                <h4>TALK</h4>
                <p>Special talk by <a href="https://sites.google.com/view/bchanda/home?pli=1">Prof. Bhabatosh Chanda</a></p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>15:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/events/5.jpg" alt="Cole Emmerich">
                </div>
                <h4>EX-QUIZZIT</h4>
                <p>The Quiz Competition</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>17:00</time></div>
              <div class="col-md-10">
                <h4>CLOSING CEREMONY</h4>
                <p>Celebration to commemorate the end of Techfest</p>
              </div>
            </div>
          <!-- End Schdule Day 2 -->

        </div>

      </div>

    </section><!-- End Schedule Section -->

    <!-- ======= Venue Section ======= -->
    <section id="venue">

      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Event Venue</h2>
          <p>Event venue location info and gallery</p>
        </div>

        <div class="row g-0">
          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.6588707697097!2d88.35092895065024!3d22.629210436520108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89d333123f9d5%3A0xe7c94b1c55bd494e!2sRKMVERI!5e0!3m2!1sen!2sin!4v1672205922018!5m2!1sen!2sin" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8 position-relative">
                <h3>Department of Computer Science</h3>
                <p>Ramakrishna Mission Vivekananda Educational and Research Institute (RKMVERI)
                 <!--<br> Formerly known as ‘Ramakrishna Mission Vivekananda University’ (RKMVU)-->
                 <br>Deemed to be University as declared by Govt. of India under Section 3 of UGC Act, 1956)
                 <br>(Accredited by NAAC with A++ Grade)
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid venue-gallery-container" data-aos="fade-up" data-aos-delay="100">
        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/1.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/2.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/3.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/4.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/5.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/6.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/7.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/8.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End Venue Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Check our gallery of our campus</p>
        </div>
      </div>

      <div class="gallery-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><a href="assets/img/gallery/1.jpg" class="gallery-lightbox"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/2.jpg" class="gallery-lightbox"><img src="assets/img/gallery/2.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/3.jpg" class="gallery-lightbox"><img src="assets/img/gallery/3.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/4.jpg" class="gallery-lightbox"><img src="assets/img/gallery/4.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/5.jpg" class="gallery-lightbox"><img src="assets/img/gallery/5.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/6.jpg" class="gallery-lightbox"><img src="assets/img/gallery/6.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/7.jpg" class="gallery-lightbox"><img src="assets/img/gallery/7.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/8.jpg" class="gallery-lightbox"><img src="assets/img/gallery/8.jpg" class="img-fluid" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </section><!-- End Gallery Section -->

    <!-- ======= Sponsors Section ======= -->
    <section id="sponsors" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>

        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col col-lg-4">
              <div class="supporter-logo">
                <a href="https://vistaintelligence.ai/"><img src="assets/img/sponsors/1.jpeg" class="img-fluid" alt=""></a>
              </div>
            </div>
            <div class="col col-lg-4">
              <div class="supporter-logo">
               <a href="https://www.pnbindia.in/"><img src="assets/img/sponsors/2.png" class="img-fluid" alt=""></a>
              </div>
            </div> 
          </div>
        </div>

      </div>

    </section><!-- End Sponsors Section -->

    <!-- =======  F.A.Q Section ======= -->
    <section id="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>F.A.Q. </h2>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-9">

            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"> What is Perceptron? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Perceptron'23, organized by the Department of Computer Science, RKMVERI( Ramakrishna Mission Vivekananda Educational and Research Institute) is one of a kind Techfest, giving exposure and opportunities to communicate with people with similar interests by participating in exciting and interactive events.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq2"> Is this open to only students? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Yes. Each participant must be a student of some institution.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq3"> Can anyone attend this fest as a audience? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Yes. You may attend the fest only as an audience. But, the fun is in competing with others.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Why participate in Perceptron'23? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                    <ol>
                      <li>Exposure to Real-world problems</li>
                      <li>Communicate with diverse affiliated people</li>
                      <li>Meet with like-minded ones</li>
                      <li>Experience the touch of the Holy Trio</li>
                    </ol>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">What do you gain? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Are you confident about your capabilities? Then, you need a stage to put yourself to the test. Perceptron is just the right place for you.
                    We give you a chance to meet with experts in your field and showcase your worth.

                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">About RKMVERI. <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Established in 2005, RKMVERI is an institution deemed to be a university as declared by the Ministry of Human Resource Development, Govt. of India, under Section 3 of the University Grants Commission (UGC) Act, 1956.
                    <br>  We believe in human aspiration, inspired by Swami Vivekananda and his guru, Sri Ramakrishna Paramhangsa and the holy mother Sarada Devi. 
                    <br> Strictly abiding by their ideals, we have produced talents for more than a decade with the motive to serve mankind better.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq7" class="collapsed question">How to reach out to us? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq7" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Feel free to contact us for any doubts or queries about the event. Use <a href="#contact"> contact </a> section.
                    <br> Email: <a href="mailto:perceptron.cs@gm.rkmvu.ac.in">perceptron.cs@gm.rkmvu.ac.in</a>
                    <br> Call: <b> 8637510382 </b>
                  </p>
                </div>
              </li>

            </ul>

          </div>
        </div>

      </div>
    </section><!-- End  F.A.Q Section -->

    <!-- ======= Buy Ticket Section ======= -->
    <section id="registration" class="section-with-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Registration</h2>
          <p style="color: #f82249;">Registration closes at 12 January 23:59</p>
        </div>

        <div class="row">
          <!-- Coding -->
          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="card mb-3 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Coding</h5>
                <h6 class="card-price text-center"> Prize Pool: 10000 INR</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span><b>Offline Mode</b></li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Only Students</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Individual Entry</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>13 & 14 January</li>
                </ul>
                <hr>
                <div class="text-center">
                  <form action="https://forms.gle/1ekaYDiP8f9daWwk7">
                    <button type="submit" class="btn" title = 'Coding Registration Link'><b>Register</b></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- Case Study -->
          <div class="col-lg-2" data-aos="fade-up" data-aos-delay="100">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Case Study</h5>
                <h6 class="card-price text-center"> Prize Pool: 7500 INR</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span><b>Hybrid Mode</b></li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Only Students</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>1/2 Person Team</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>13 January</li>
                </ul>
                <hr>
                <div class="text-center">
                  <form action="https://forms.gle/1jqsWQTTPKfFpUTF6">
                    <button type="submit" class="btn" title = 'Case Study Registration Link'> <b>Register</b> </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- Quiz -->
          <div class="col-lg-2" data-aos="fade-up" data-aos-delay="100">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Quiz</h5>
                <h6 class="card-price text-center"> Prize Pool: 6000 INR</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span><b>Offline Mode</b></li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Only Students</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>2 Person Team</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>14 January</li>
                </ul>
                <hr>
                <div class="text-center">
                  <form action="https://forms.gle/b4JH3yj9bcZ44pGJ7">
                    <button type="submit" class="btn" title = 'Quiz Registration Link'><b>Register</b></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- Chess -->
          <div class="col-lg-2" data-aos="fade-up" data-aos-delay="100">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Chess</h5>
                <h6 class="card-price text-center"> Prize Pool: 6000 INR</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span><b>Offline Mode</b></li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Only Students</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Individual Entry</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>13 January</li>
                </ul>
                <hr>
                <div class="text-center">
                  <form action="https://forms.gle/Y5zZVxvjARkW5HYE7">
                    <button type="submit" class="btn" title = 'Chess Registration Link'><b>Register</b></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- Poster Presentation -->
          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center" >Poster Presentation</h5>
                <h6 class="card-price text-center"> Prize Pool: 7500 INR</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span><b>Hybrid Mode</b></li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Only Students</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>2 Person Team</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>14 January</li>
                </ul>
                <hr>
                <div class="text-center">
                  <form action="https://forms.gle/Bec5S37qTdboSHdR7">
                    <button type="submit" class="btn" title = 'Poster Presentation Registration Link'><b>Register</b></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>

    </section><!-- End Buy Ticket Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Feel free to contact us</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>RKMVERI, Department of Computer Science <br> Belur Math, Howrah 711202, West Bengal, India</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <ul style="list-style-type:none;">
                <li><a href="tel:+91 9093316757">Udvas Das (Secretary): +91 9093316757</a></li>
                <li><a href="tel:+91 9737621022">Kamal Budhory (Joint Secretary): +91 9737621022</a></li>
                <li><a href="tel:+91 9083022078">Equbal Hossain (Convener): +91 9083022078</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:perceptron.cs@gm.rkmvu.ac.in">perceptron.cs@gm.rkmvu.ac.in</a></p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/logo.png" alt="TheEvenet">
            <p>Perceptron'23, organised by Department of Computer Scince, RKMVERI( Ramakrishna Mission Vivekananda Educational and Research Institute) is one of a kind Techfest, giving exposures and opportunities to communicate with people with similar interests by participating in exciting and interactive events.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="http://rkmvu.ac.in/">RKMVERI Main Website</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://rkmvu.ac.in/list-of-schools-and-departments/">List of Department</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://cs.rkmvu.ac.in/">Dept. of Computer Science</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://rkmvu.ac.in/category/news-events/"> RKMVERI News & Updates</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Perceptron23</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact</h4>
            <p>
              Department of Computer Science <br>
              Ramakrishna Mission Vivekananda Educational and Research Institute <br>              PO Belur Math, Dist Howrah 711202 <br>
              West Bengal, India <br>
              <strong>Phone: </strong> (033) 2654-9999<br>
              <strong>Email: </strong><a href="mailto:cs@gm.rkmvu.ac.in">cs@gm.rkmvu.ac.in</a><br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/rkmveri" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/rkmveri" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.youtube.com/channel/UCGYX43E6kSga_MbhL9Hukmw" class="youtube"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4 style="color:#24fc03; text-transform: capitalize; font-size: 20px;">Contact Team Perceptron</h4>
            <p>
              Team Perceptron 2023 <br>
              Department of Computer Science, RKMVERI <br>
              <strong>Web: </strong><a href="http://cs.rkmvu.ac.in/perceptron2023">http://cs.rkmvu.ac.in/perceptron2023</a><br>
              <strong>Email: </strong><a href="mailto:perceptron.cs@gm.rkmvu.ac.in">perceptron.cs@gm.rkmvu.ac.in</a>
              
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/perceptron.rkmveri" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/perceptron2023" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/perceptron-rkmveri" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://chat.whatsapp.com/BWj3Vf40B8TEpKUOUXI1tl" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong> <a href="#">Perceptron23</a></strong>. All Rights Reserved
      </div>
      <!-- <div class="Image credits">
        &copy; Image Credit <strong>Pratik Karmakar</strong>. All Rights Reserved
      </div> -->
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>