<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Poster Presentation @ Perceptron23</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#events">Event</a></li>
          <li><a class="nav-link scrollto" href="index.html#schedule">Schedule</a></li>
          <li><a class="nav-link scrollto" href="index.html#venue">Venue</a></li>
          <li><a class="nav-link scrollto" href="index.html#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="index.html#sponsors">Sponsor</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <a class="registration scrollto" href="index.html#registration"> <b>Registration</b> </a>

    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">
    <!-- ======= Events Details Sectionn ======= -->
    <section id="events-details">
      <div class="container">
        <div class="section-header">
          <h2>PHRONEMOPHILIA</h2>
          <p>Poster Presentation</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/events/poster_present_gif.gif" alt="Poster Presentation" class="img-fluid">
            <br> <br>
            <h6 style="color: rgb(247, 0, 0); text-align: center; font-size: 14px;">  * Event Schedule and Contents are subject to change by Event Authorities. <br> Please, check the website for further updates. </h6>
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>POSTER PRESENTATION</h2>
              <p>A grand welcome to fellow nerd-migos! We present to you the poster presentation event at perceptron where you can showcase your mind in the fields of Applied mathematics, data science and computer science for a more focused and involved experience for participants, audiences and judges alike.</p>
              <h5 style="color: rgb(244, 20, 132);"><b>Event Rule Book</b></h5>
              <ul>
                 <li><b>Eligibility Criteria</b></li>
                  <ol>
                    <li> Open to Students only (School/College/Universities). </li>
                    <li> Working Professionals are not eligible. </li>
                    <li> Each team should comprise maximum 2 members. </li>
                    <li> No person can be a member of more than one team. </li>
                    <li> One team can’t send more than one entry. </li>
                  </ol>
                 <li><b>Rules</b></li>
                  <ol>
                    <li>Each team can submit and present only one Poster.</li>
                    <li>The recommended size of the poster is 36” x 48”.</li>
                    <li>The Topic of the poster should be clearly mentioned at the Top Margin of the Poster.</li>
                    <li>Title of the poster should convey the basic theme of the poster.</li>
                    <li>Poster may be made using any Software or Application. It must be devoid of plagiarism .</li>
                    <li>Make sure to include the Abstract Title, Author and Co-Author Names, and the name of the institution.</li>
                    <li>Pick no more than 2–3 fonts.</li>
                    <li>Pick no more than 2–3 colors.</li>
                    <li>Participants have to explain their posters in English.</li>
                    <li>Title banner should be legible from 20 feet away.</li>
                    <li>Body text should be legible from 6 feet away.</li>
                    <li>At most 15 minutes will be given each team to elaborate their poster.</li>
                    <li> Presentation mode can be both Online & Offline.</li>
                    <li> Each member must be present (even in Online) . </li>
                  </ol>
                  <li><b>Topics</b></li>
                  <ol>
                    <li>Time series modeling</li>
                    <li>Different regression modeling</li>
                    <li>Traditional and non-traditional optimization techniques</li>
                    <li>Machine learning models vs statistical models</li>
                    <li>Data Privacy</li>
                    <li>Causal inference</li>
                    <li>Predictive analytics in healthcare</li>
                    <li>Significance of Alpha-Fold</li>
                    <li>Crypto</li>
                    <li>Fairness (Ethics) of AI</li>
                    <li>Any other Computer Science, Mathematics, Statistics related topics are also accepted upon confirmation. <br> Please contact us for confirmation. </li>
                  </ol>
                 <li><b>Contact</b></li>
                  <p>Participants are encouraged to contact the representatives to clear any doubts(if any) before the event day. </p>
                  <ol>
                    <li> <b>Anirban Chakraborty :</b> <a href="mailto:rihanchak@gmail.com">rihanchak@gmail.com</a> </li>
                    <li> <b>Premanshu Chatterjee: </b> <a href="mailto: cpremanshu1@gmail.com"> cpremanshu1@gmail.com</a> </li>
                  </ol>
              </ul>

            </div>
          </div>

        </div>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/logo.png" alt="TheEvenet">
            <p>Perceptron'23, organised by Department of Computer Scince, RKMVERI( Ramakrishna Mission Vivekananda Educational and Research Institute) is one of a kind Techfest, giving exposures and opportunities to communicate with people with similar interests by participating in exciting and interactive events.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="http://rkmvu.ac.in/">RKMVERI Main Website</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://rkmvu.ac.in/list-of-schools-and-departments/">List of Department</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://cs.rkmvu.ac.in/">Dept. of Computer Science</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://rkmvu.ac.in/category/news-events/"> RKMVERI News & Updates</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Perceptron23</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact</h4>
            <p>
              Department of Computer Science <br>
              Ramakrishna Mission Vivekananda Educational and Research Institute <br> PO Belur Math, Dist Howrah 711202 <br>
              West Bengal, India <br>
              <strong>Phone: </strong> (033) 2654-9999<br>
              <strong>Email: </strong><a href="mailto:cs@gm.rkmvu.ac.in">cs@gm.rkmvu.ac.in</a><br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/rkmveri" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/rkmveri" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.youtube.com/channel/UCGYX43E6kSga_MbhL9Hukmw" class="youtube"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4 style="color:#24fc03; text-transform: capitalize; font-size: 20px;">Contact Team Perceptron</h4>
            <p>
              Team Perceptron 2023 <br>
              Department of Computer Science, RKMVERI <br>
              <strong>Web: </strong><a href="http://cs.rkmvu.ac.in/perceptron2023">http://cs.rkmvu.ac.in/perceptron2023</a><br>
              <strong>Email: </strong><a href="mailto:perceptron.cs@gm.rkmvu.ac.in">perceptron.cs@gm.rkmvu.ac.in</a>
              
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/perceptron.rkmveri" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/perceptron2023" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/perceptron-rkmveri" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://chat.whatsapp.com/BWj3Vf40B8TEpKUOUXI1tl" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong> <a href="#">Perceptron23</a></strong>. All Rights Reserved
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>