<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Quiz @ Perceptron23</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#events">Event</a></li>
          <li><a class="nav-link scrollto" href="index.html#schedule">Schedule</a></li>
          <li><a class="nav-link scrollto" href="index.html#venue">Venue</a></li>
          <li><a class="nav-link scrollto" href="index.html#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="index.html#sponsors">Sponsors</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <a class="registration scrollto" href="index.html#registration"> <b>Registration</b> </a>

    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">
    <!-- ======= Events Details Sectionn ======= -->
    <section id="events-details">
      <div class="container">
        <div class="section-header">
          <h2>EX-QUIZZIT</h2>
          <p>Quiz Competition</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/events/quiz_gif.gif" alt="Quiz" class="img-fluid">
            <br> <br>
            <h6 style="color: rgb(247, 0, 0); text-align: center; font-size: 14px;">  * Event Schedule and Contents are subject to change by Event Authorities. <br> Please, check the website for further updates. </h6>
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>QUIZ COMPETITION</h2>
              <p>All those facts and knowledge one collects from the classroom, every little bit of information one learns from paying attention to the world, it’s time for them to use it against the best brains in the field. The topics of this event will include Biztech and MELAS (Music-Entertainment-Literature-Arts-Sports). It will be a great opportunity to tussle your gray matter and flaunt how much you know.</p>
              <h5 style="color: rgb(244, 20, 132);"><b>Event Rule Book</b></h5>
              <ul>
                 <li><b>Eligibility Criteria</b></li>
                  <ol>
                    <li> Open to Students only (School/College/Universities). </li>
                    <li> Each team should have 2 members (lonewolf allowed). </li>
                    <li> No person can be a member of more than one team. </li>                      
                  </ol>
                 <li><b>Rules</b></li>
                  <ol>
                    <li> The competition comprises two rounds.</li>
                    <li> 20 questions will be there in the Prelims</li>
                    <li> Top 8 teams will play for the final round on the basis of prelims score.</li>
                    <li> 32 questions will be there in final round</li>                      
                  </ol>
                 <li><b>Subjects of Quiz</b></li>
                 <ol>
                  <li>Art</li>
                  <li>Entertainment</li>
                  <li>History</li>
                  <li>Literature </li>
                  <li>Science & Fiction</li>
                  <li>Sports</li>
                  <li>Technology</li>
                 </ol>
                 <li><b>Contact</b></li>
                  <p>Participants are encouraged to contact the representatives to clear any doubts(if any) before the event day.</p>
                  <ol>
                    <li> <b>Srirup Mitra : </b><a href="mailto:sriruppukinmitra@gmail.com">sriruppukinmitra@gmail.com</a> </li>
                  </ol>
              </ul>

            </div>
          </div>

        </div>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/logo.png" alt="TheEvenet">
            <p>Perceptron'23, organised by Department of Computer Scince, RKMVERI( Ramakrishna Mission Vivekananda Educational and Research Institute) is one of a kind Techfest, giving exposures and opportunities to communicate with people with similar interests by participating in exciting and interactive events.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="http://rkmvu.ac.in/">RKMVERI Main Website</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://rkmvu.ac.in/list-of-schools-and-departments/">List of Department</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://cs.rkmvu.ac.in/">Dept. of Computer Science</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://rkmvu.ac.in/category/news-events/"> RKMVERI News & Updates</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Perceptron23</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact</h4>
            <p>
              Department of Computer Science <br>
              Ramakrishna Mission Vivekananda Educational and Research Institute <br> PO Belur Math, Dist Howrah 711202 <br>
              West Bengal, India <br>
              <strong>Phone: </strong> (033) 2654-9999<br>
              <strong>Email: </strong><a href="mailto:cs@gm.rkmvu.ac.in">cs@gm.rkmvu.ac.in</a><br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/rkmveri" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/rkmveri" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.youtube.com/channel/UCGYX43E6kSga_MbhL9Hukmw" class="youtube"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4 style="color:#24fc03; text-transform: capitalize; font-size: 20px;">Contact Team Perceptron</h4>
            <p>
              Team Perceptron 2023 <br>
              Department of Computer Science, RKMVERI <br>
              <strong>Web: </strong><a href="http://cs.rkmvu.ac.in/perceptron2023">http://cs.rkmvu.ac.in/perceptron2023</a><br>
              <strong>Email: </strong><a href="mailto:perceptron.cs@gm.rkmvu.ac.in">perceptron.cs@gm.rkmvu.ac.in</a>
              
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/perceptron.rkmveri" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/perceptron2023" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/perceptron-rkmveri" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://chat.whatsapp.com/BWj3Vf40B8TEpKUOUXI1tl" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong> <a href="#">Perceptron23</a></strong>. All Rights Reserved
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>