<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Special Talk @ Perceptron23</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#events">Event</a></li>
          <li><a class="nav-link scrollto" href="index.html#schedule">Schedule</a></li>
          <li><a class="nav-link scrollto" href="index.html#venue">Venue</a></li>
          <li><a class="nav-link scrollto" href="index.html#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="index.html#sponsors">Sponsors</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <a class="registration scrollto" href="index.html#registration"> <b>Registration</b> </a>

    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">
    <!-- ======= Events Details Sectionn ======= -->
    <section id="events-details">
      <div class="container">
        <div class="section-header">
          <h2>SPECIAL TALK</h2>
          <p>(By Professors)</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/events/6.jpg" alt="Coding" class="img-fluid">
            <br> <br>
            <h6 style="color: rgb(247, 0, 0); text-align: center; font-size: 14px;">  * Event Schedule and Contents are subject to change by Event Authorities. <br> Please, check the website for further updates. </h6>
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>SPECIAL TALK</h2>
              <p>We are excited to announce special talk event featuring Prof. Sukumar Ghosh and Prof. Bhabatosh Chanda, renowned experts in the field of Computer Science. 
                Prof. Sukumar Ghosh has a wealth of experience and knowledge in Distributed Systems, distributed algorithms, self-managing systems, P2P and social networks, blockchain.
                Prof. Bhabatosh Chanda has a wealth of experience and knowledge in Digital Image Processing, Pattern Recognition, Computer Vision and Image Analysis, Mathematical Morphology, AI techniques in Computer Vision.
                During this special event, speakers will share insights on the latest developments and trends in their respective fields, and offer valuable insights on how to succeed in this ever-evolving field.
                In addition to presentation, there will be ample opportunity for Q&A, so attendees can ask specific questions and gain personalized insights.</p>
              <h5 style="color: rgb(61, 86, 248); font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Day 1 (13/01/2023)</b></h5>
              <ul>
                <li>Speaker: <b><a href="http://homepage.divms.uiowa.edu/~ghosh/">Prof. Sukumar Ghosh</a></b></li>
                <li><b>Topic:</b> Self Stabilization </li>
                <li><b>About Speaker:</b> Professor Emeritus,
                  Department of Computer Science,
                  201P Maclean Hall,
                  The University of Iowa,
                  Iowa City, IA 52242-1419, USA</li>
              </ul>
              <h5 style="color: rgb(61, 86, 248); font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Day 2 (14/01/2023)</b></h5>
              <ul>
                <li>Speaker: <b><a href="https://sites.google.com/view/bchanda/home?pli=1">Prof. Bhabatosh Chanda</a></b></li>
                <li><b>Topic:</b> Application of Computer Vision </li>
                <li><b>About Speaker:</b> Visiting Professor at IIIT Kalyani</li>
              </ul>
            
            </div>
          </div>

        </div>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/logo.png" alt="TheEvenet">
            <p>Perceptron'23, organised by Department of Computer Scince, RKMVERI( Ramakrishna Mission Vivekananda Educational and Research Institute) is one of a kind Techfest, giving exposures and opportunities to communicate with people with similar interests by participating in exciting and interactive events.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="http://rkmvu.ac.in/">RKMVERI Main Website</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://rkmvu.ac.in/list-of-schools-and-departments/">List of Department</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://cs.rkmvu.ac.in/">Dept. of Computer Science</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://rkmvu.ac.in/category/news-events/"> RKMVERI News & Updates</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Perceptron23</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact</h4>
            <p>
              Department of Computer Science <br>
              Ramakrishna Mission Vivekananda Educational and Research Institute <br> PO Belur Math, Dist Howrah 711202 <br>
              West Bengal, India <br>
              <strong>Phone: </strong> (033) 2654-9999<br>
              <strong>Email: </strong><a href="mailto:cs@gm.rkmvu.ac.in">cs@gm.rkmvu.ac.in</a><br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/rkmveri" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/rkmveri" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.youtube.com/channel/UCGYX43E6kSga_MbhL9Hukmw" class="youtube"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4 style="color:#24fc03; text-transform: capitalize; font-size: 20px;">Contact Team Perceptron</h4>
            <p>
              Team Perceptron 2023 <br>
              Department of Computer Science, RKMVERI <br>
              <strong>Web: </strong><a href="http://cs.rkmvu.ac.in/perceptron2023">http://cs.rkmvu.ac.in/perceptron2023</a><br>
              <strong>Email: </strong><a href="mailto:perceptron.cs@gm.rkmvu.ac.in">perceptron.cs@gm.rkmvu.ac.in</a>
              
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/perceptron.rkmveri" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/perceptron2023" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/perceptron-rkmveri" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://chat.whatsapp.com/BWj3Vf40B8TEpKUOUXI1tl" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong> <a href="#">Perceptron23</a></strong>. All Rights Reserved
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>